# kafka-training

./: pom.xml
src/main/java/de/hirsch/kafka/: JsonSerde.java
src/main/java/de/hirsch/kafka/top/: GameScore.java  TopUserScores.java  UserGame.java
src/test/de/hirsch/kafka/top/: TopUserScoresTest.java
src/test/java/de/hirsch/kafka/top/: TopUserScoresTest.java
