<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.hirsch.kafka</groupId>
  <artifactId>hirsch-kafka</artifactId>
  <version>1.0.0</version>
  <name>hirsch-kafka</name>
  <packaging>jar</packaging>
  <description>Kafka training</description>

 
  <properties>
    <kafka.version>1.0.0</kafka.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-streams</artifactId>
      <version>${kafka.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-streams</artifactId>
      <version>${kafka.version}</version>
      <classifier>test</classifier>
      <scope>test</scope>
</dependency>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-clients</artifactId>
      <version>${kafka.version}</version>
      <classifier>test</classifier>
      <scope>test</scope>
</dependency>
  </dependencies>

  <repositories>
    <repository>
      <!-- Override Maven "central" default -->
      <id>central</id>
      <name>Advantage Nexus</name>
      <url>http://mvn01.ber.office.redknee.com/nexus/content/groups/adv-ehdb</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <!-- Override Maven "central" default -->
      <id>central</id>
      <name>Advantage Nexus</name>
      <url>http://mvn01.ber.office.redknee.com/nexus/content/groups/adv-ehdb</url>
    </pluginRepository>
  </pluginRepositories>

  <!-- global settings inherited by all childs -->
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20.1</version>
          <configuration>
            <!-- this is for a problem of Powermock with JDK 7+ -->
            <argLine>-noverify</argLine>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
